$white: #f0f0f0
$gray: #969595

.text-center
  text-align: center

hr
  border: 0
  height: 1px
  margin: 20px 0
  background-image: -webkit-linear-gradient(left, $white, $gray, $white)
  background-image: -moz-linear-gradient(left, $white, $gray, $white)
  background-image: -ms-linear-gradient(left, $white, $gray, $white)
  background-image: -o-linear-gradient(left, $white, $gray, $white)